# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/tricountapi-db
spring.datasource.username=tricountapi
spring.datasource.password=
spring.sql.init.mode=always

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
